C:\GAM531\Projects\Week5\Exercise9\obj\Debug\net8.0\Exercise9.csproj.AssemblyReference.cache
C:\GAM531\Projects\Week5\Exercise9\obj\Debug\net8.0\Exercise9.GeneratedMSBuildEditorConfig.editorconfig
C:\GAM531\Projects\Week5\Exercise9\obj\Debug\net8.0\Exercise9.AssemblyInfoInputs.cache
C:\GAM531\Projects\Week5\Exercise9\obj\Debug\net8.0\Exercise9.AssemblyInfo.cs
C:\GAM531\Projects\Week5\Exercise9\obj\Debug\net8.0\Exercise9.csproj.CoreCompileInputs.cache
C:\GAM531\Projects\Week5\Exercise9\obj\Debug\net8.0\Exercise9.sourcelink.json
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\Exercise9.exe
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\Exercise9.deps.json
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\Exercise9.runtimeconfig.json
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\Exercise9.dll
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\Exercise9.pdb
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\OpenTK.Compute.dll
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\OpenTK.Core.dll
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\OpenTK.Input.dll
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\GAM531\Projects\Week5\Exercise9\obj\Debug\net8.0\Exercise9.csproj.CopyComplete
C:\GAM531\Projects\Week5\Exercise9\obj\Debug\net8.0\Exercise9.dll
C:\GAM531\Projects\Week5\Exercise9\obj\Debug\net8.0\refint\Exercise9.dll
C:\GAM531\Projects\Week5\Exercise9\obj\Debug\net8.0\Exercise9.pdb
C:\GAM531\Projects\Week5\Exercise9\obj\Debug\net8.0\Exercise9.genruntimeconfig.cache
C:\GAM531\Projects\Week5\Exercise9\obj\Debug\net8.0\ref\Exercise9.dll
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\OpenTK.OpenAL.dll
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\System.Drawing.Common.dll
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\System.Private.Windows.Core.dll
C:\GAM531\Projects\Week5\Exercise9\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
