C:\GAM531\Projects\Week5\Exercise8\obj\Debug\net8.0\Exercise8.csproj.AssemblyReference.cache
C:\GAM531\Projects\Week5\Exercise8\obj\Debug\net8.0\Exercise8.GeneratedMSBuildEditorConfig.editorconfig
C:\GAM531\Projects\Week5\Exercise8\obj\Debug\net8.0\Exercise8.AssemblyInfoInputs.cache
C:\GAM531\Projects\Week5\Exercise8\obj\Debug\net8.0\Exercise8.AssemblyInfo.cs
C:\GAM531\Projects\Week5\Exercise8\obj\Debug\net8.0\Exercise8.csproj.CoreCompileInputs.cache
C:\GAM531\Projects\Week5\Exercise8\obj\Debug\net8.0\Exercise8.sourcelink.json
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\Exercise8.exe
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\Exercise8.deps.json
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\Exercise8.runtimeconfig.json
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\Exercise8.dll
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\Exercise8.pdb
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\OpenTK.Compute.dll
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\OpenTK.Core.dll
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\OpenTK.Input.dll
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\System.Drawing.Common.dll
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\System.Private.Windows.Core.dll
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\runtimes\linux-x64\native\wayland\libglfw.so.3.3
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\GAM531\Projects\Week5\Exercise8\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\GAM531\Projects\Week5\Exercise8\obj\Debug\net8.0\Exercise8.csproj.CopyComplete
C:\GAM531\Projects\Week5\Exercise8\obj\Debug\net8.0\Exercise8.dll
C:\GAM531\Projects\Week5\Exercise8\obj\Debug\net8.0\refint\Exercise8.dll
C:\GAM531\Projects\Week5\Exercise8\obj\Debug\net8.0\Exercise8.pdb
C:\GAM531\Projects\Week5\Exercise8\obj\Debug\net8.0\Exercise8.genruntimeconfig.cache
C:\GAM531\Projects\Week5\Exercise8\obj\Debug\net8.0\ref\Exercise8.dll
