C:\GAM531\Projects\Week5\Exercise6\obj\Debug\net8.0-windows\Exercise6.csproj.AssemblyReference.cache
C:\GAM531\Projects\Week5\Exercise6\obj\Debug\net8.0-windows\Exercise6.GeneratedMSBuildEditorConfig.editorconfig
C:\GAM531\Projects\Week5\Exercise6\obj\Debug\net8.0-windows\Exercise6.AssemblyInfoInputs.cache
C:\GAM531\Projects\Week5\Exercise6\obj\Debug\net8.0-windows\Exercise6.AssemblyInfo.cs
C:\GAM531\Projects\Week5\Exercise6\obj\Debug\net8.0-windows\Exercise6.csproj.CoreCompileInputs.cache
C:\GAM531\Projects\Week5\Exercise6\obj\Debug\net8.0-windows\Exercise6.sourcelink.json
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\Exercise6.exe
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\Exercise6.deps.json
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\Exercise6.runtimeconfig.json
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\Exercise6.dll
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\Exercise6.pdb
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\OpenTK.Audio.OpenAL.dll
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\OpenTK.Compute.dll
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\OpenTK.Core.dll
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\OpenTK.Graphics.dll
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\OpenTK.Input.dll
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\OpenTK.Mathematics.dll
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\OpenTK.Windowing.Common.dll
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\OpenTK.Windowing.Desktop.dll
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libglfw.so.3.3
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\runtimes\linux-x64\native\wayland\libglfw.so.3.3
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libglfw.3.dylib
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libglfw.3.dylib
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\runtimes\win-x64\native\glfw3.dll
C:\GAM531\Projects\Week5\Exercise6\bin\Debug\net8.0-windows\runtimes\win-x86\native\glfw3.dll
C:\GAM531\Projects\Week5\Exercise6\obj\Debug\net8.0-windows\Exercise6.csproj.CopyComplete
C:\GAM531\Projects\Week5\Exercise6\obj\Debug\net8.0-windows\Exercise6.dll
C:\GAM531\Projects\Week5\Exercise6\obj\Debug\net8.0-windows\refint\Exercise6.dll
C:\GAM531\Projects\Week5\Exercise6\obj\Debug\net8.0-windows\Exercise6.pdb
C:\GAM531\Projects\Week5\Exercise6\obj\Debug\net8.0-windows\Exercise6.genruntimeconfig.cache
C:\GAM531\Projects\Week5\Exercise6\obj\Debug\net8.0-windows\ref\Exercise6.dll
